---
- include: authentication.yml
- include: webservers.yml
- include: wordpress_servers.yml
- include: owncloud_servers.yml
- include: mariadb_servers.yml
- include: ci_masters.yml
- include: ci_slaves.yml
- include: rails_servers.yml
- include: madek_servers.yml
- include: www.lincomp.ch.yml
- include: developer_vm_madek.yml
- include: developer_vm_leihs.yml

- hosts: www.psy-q.ch
  roles:
  - { role: rvm_ruby, ruby_version: 1.9.3-p448 }
