---
- hosts: vagrant_leihs
  user: vagrant
  sudo: True
  roles:
    - mariadb_servers
    - iceweasel_latest
    - chromedriver
    - phantomjs
    - rails_servers
    - gherkin_lexer_hack
    - remote_display
  tasks:
    - include: tasks/leihs_packages.yml
    - include: tasks/leihs_virtual_host.yml
  handlers:
    - include: roles/webservers/handlers/main.yml
