---
- name: Install Madek virtual host aimed at developer VMs in Apache
  copy: src=developer_vm_madek_virtual_host dest=/etc/apache2/sites-available/madek
- name: Activate Madek virtual host
  command: a2ensite madek
  notify:
    - reload apache
