---
- name: Install Madek virtual host in Apache
  copy: src=madek_virtual_host dest=/etc/apache2/sites-available/madek
- name: Activate Madek virtual host
  command: a2ensite madek
  notify:
    - reload apache
