---
- name: Install Domina CI Master dependencies
  apt: pkg={{ item }} state=installed
  with_items:
    # visualvm is not available on Debian Wheezy, only on testing
    #    - visualvm

- name: Install Torquebox via debuntu
  command: bash -l -c 'debuntu_torquebox_install_3.0.0'
