---
dependencies:
  - { role: common }
  - { role: configuration/utf8_locale }
  - { role: servers/postgresql, enable_trigram: true }
  - { role: ntp_client }
  - { role: remote_display }
  - { role: chromedriver }
  - { role: phantomjs }
  - { role: iceweasel_latest }
  - { role: rbenv_ruby, ruby_version: 1.9.3-p448, ruby_user: domina }
  - { role: rbenv_ruby, ruby_version: jruby-1.7.2, ruby_user: domina }
  - { role: rbenv_gherkin_lexer_hack, ruby_version: 1.9.3-p448, ruby_user: domina }
  - { role: binaries/debuntu }
