---
- name: Install packages required by Domina CI executor
  apt: pkg={{ item }} state=present
  with_items:
    - curl

- name: Make sure {{ user }} exists
  user: name={{ user }} shell=/bin/bash state=present

- name: Install Domina CI Executor using debuntu
  sudo: True
  sudo_user: "{{ user }}"
  command: bash -l -c 'debuntu_ci_domina-ci-executor_install'
