---
- name: Install packages required by Domina CI executor
  apt: pkg={{ item }} state=present
  with_items:
    - curl

- name: Make sure {{ user }} exists
  user: name={{ user }} shell=/bin/bash state=present

- name: Clone the Domina CI Executor repository
  sudo: True
  sudo_user: domina
  git: repo=https://github.com/DrTom/domina-ci-executor.git update=yes dest={{ dest }}

