---
dependencies:
  - { role: common }
  - { role: remote_display }
  - { role: chromedriver }
  - { role: phantomjs }
  - { role: iceweasel_latest }
  - { role: gherkin_lexer_hack }
  - { role: rbenv_ruby, ruby_version: 1.9.3-p448 }
  - { role: rbenv_ruby, ruby_version: jruby-1.7.2 }
