---
dependencies:
  - { role: common }
  - { role: ntp_client }
  - { role: rbenv_ruby, ruby_version: jruby-1.7.4, ruby_user: jenkins }
  - { role: rbenv_ruby, ruby_version: 1.9.3-p448, ruby_user: jenkins }
